# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/mydatabase
# JWT_SECRET=your_jwt_secret_here


MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret
EMAIL=your_email
EMAIL_PASSWORD=your_email_password
